//
//  DataManager.swift
//  fishApp
//
//  Created by NIKOLAY OSIPOV on 20.06.2021.
//

class Manager {
    
    static let shared = Manager()
    
    var fishes: [Fish] = [Fish(
                        name: "Salmon",
                        description: "Лосось – это общее название огромного семейства морской и речной рыбы, имеющей один спинной и жировой плавники. Лососевые рыбы могут быть как пресноводными, так и проходными или анадромными, то есть нагуливающиеся в море, а нерестящиеся в пресной речной воде. Все они считаются рыбными деликатесами, так как имеют вкусное и питательное мясо.",
                        image: "salmon"),
                          Fish(
                        name: "Tune",
                        description: "Тунец – представитель семейства скумбриевых. Он отличается от своих сородичей огромными размерами и может вырастать до 4,6 метра при весе около 684 килограмм. Вес самого большого тунца, выловленного рыболовом-любителем равнялся 335 килограммам.",
                        image: "tuna"),
                            Fish(
                        name: "Crab",
                        description: "Обширная группа водных и околоводных животных, относящаяся к отряду Десятиногих Ракообразных. От родственных им раков, креветок, омаров и лангустов крабы отличаются заметно укороченным брюшком, подвернутым под широкую головогрудь.",
                        image: "crab")]

}

